{
  "name": "academic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensnicolay/academic.git"
  },
  "keywords": [],
  "author": "Jens Nicolay <jens.nicolay@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensnicolay/academic/issues"
  },
  "homepage": "https://github.com/jensnicolay/academic#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
